# PrusaCam

./: PrusaCam.sln  README.md
.github/workflows/: TestandPublish.yml  main.yml
PrusaCam/: Configuration.cs  HardwareID.cs  Program.cs  PrusaCam.csproj  default-appsettings.json
PrusaCam/OpenAPIs/: openapi.yaml
